version: '3'
services:
  tixml2pdf:
    image: gimmyhat/tixml2pdf:latest

  tcxml2pdf:
    build:
      context: .
      dockerfile: Dockerfile_tcxml2pdf
    ports:
      - "6101:10016"
    volumes:
      - ./data:/data
    depends_on:
      - tixml2pdf
